{
  "my_keywords": [
    {
      "tag": "minitrasgo",
      "terms": ["minitrasgo", "trasgo", "trasgo project"]
    },
    {
      "tag": "scintillators",
      "terms": [
        "scintillator",
        "scintillation",
        "sipm",
        "silicon photomultiplier",
        "plastic scintillator",
        "labr3",
        "lyso",
        "lso"
      ]
    },
    {
      "tag": "medical",
      "terms": [
        "medical imaging",
        "positron emission tomography",
        "pet scan",
        "pet imaging",
        "radiology",
        "radiotherapy"
      ]
    },
    {
      "tag": "forbush",
      "terms": ["forbush"]
    },
    {
      "tag": "rpc",
      "terms": ["rpc", "resistive plate chamber"]
    },
    {
      "tag": "muography",
      "terms": ["muography", "muon imaging", "muon tomography"]
    },
    {
      "tag": "icecube",
      "terms": ["icecube", "icetop"]
    },
    {
      "tag": "space-weather",
      "terms": ["space weather", "geomagnetic", "solar wind", "magnetosphere"]
    },
    {
      "tag": "cosmic-rays",
      "terms": ["cosmic ray", "air shower", "forbush decrease"]
    },
    {
      "tag": "detectors",
      "terms": [
        "instrumentation",
        "readout",
        "data acquisition",
        "daq",
        "trigger",
        "frontend electronics"
      ]
    },
    {
      "tag": "neutrino",
      "terms": ["neutrino", "sn@lhc", "snd@lhc"]
    },
    {
      "tag": "atmospheric",
      "terms": ["atmospheric", "atmospheric pressure", "temperature effect"]
    }
  ]
}
